# HBase Site
trending.hbase.site=hbase-site.xml

# NewsTrend Spark Setting
trending.newsTrend.spark.master=local[1]
trending.newsTrend.spark.durationsSecond=2
trending.newsTrend.spark.stopWordLength=3

# NewsTrend Kafka Setting
trending.newsTrend.kafka.brokers=localhost:9092
trending.newsTrend.kafka.groupId=groupNewsTrend
trending.newsTrend.kafka.topics=news
trending.newsTrend.kafka.enableAutoCommitConfig=false
trending.newsTrend.kafka.autoOffsetResetConfig=earliest

# NewsTrend HBase Table Setting
trending.newsTrend.hbase.newsTrendWords.tableName=newsTrendWords
trending.newsTrend.hbase.newsTrendWords.columnFamily=wordCount
trending.newsTrend.hbase.newsTrendWords.quantifier=count
trending.newsTrend.hbase.newsTrendWords.trendNumber=10


# TwitterTrend Spark Setting
trending.twitterTrend.spark.master=local[1]
trending.twitterTrend.spark.durationsSecond=2
trending.twitterTrend.spark.stopWordLength=300

# TwitterTrend Kafka Setting
trending.twitterTrend.kafka.brokers=localhost:9092
trending.twitterTrend.kafka.groupId=groupTwitterTrend
trending.twitterTrend.kafka.topics=tweets
trending.twitterTrend.kafka.enableAutoCommitConfig=false
trending.twitterTrend.kafka.autoOffsetResetConfig=earliest

# TwitterTrend HBase Table Setting
trending.twitterTrend.hbase.twitterTrendWords.tableName=twitterTrendWords
trending.twitterTrend.hbase.twitterTrendWords.columnFamily=wordCount
trending.twitterTrend.hbase.twitterTrendWords.quantifier=count
trending.twitterTrend.hbase.twitterTrendWords.trendNumber=10


# BackLinks Spark Setting
rending.backLinks.spark.master=local[1]

trending.backLinks.hbase.backLinks.tableName=backLinks
trending.backLinks.hbase.backLinks.columnFamily=links
trending.backLinks.hbase.backLinks.quantifier=?

trending.backLinks.hbase.references.tableName=linkRefs
trending.backLinks.hbase.references.columnFamily=refCount
trending.backLinks.hbase.references.quantifier=count

